{

  "development" : {

    "adapter"      : "[couch]",
    "host"         : "[the-host]",
    "dbname"       : "[the-dbname]",
    "port"         : "[the-port]",

    "auth"         : {
      "username" : "[username]",
      "password" : "[password]"
    }

  },

  "production" : {

    "adapter"      : "[couch]",
    "host"         : "[the-host]",
    "dbname"       : "[the-dbname]",
    "port"         : "[the-port]",

    "auth"         : {
      "username" : "[username]",
      "password" : "[password]"
    }
  },

  "test" : {

    "adapter"      : "[couch]",
    "host"         : "[the-host]",
    "dbname"       : "[the-dbname]",
    "port"         : "[the-port]",

    "auth"         : {
      "username" : "[username]",
      "password" : "[password]"
    }
  }
}
